# CRUD-Web-Bulletin-Board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tistory/katfun/crud/: Application.java
src/main/java/com/tistory/katfun/crud/comments/: CommentsController.java  CommentsRepository.java  CommentsService.java  CommentsServiceImpl.java
src/main/java/com/tistory/katfun/crud/comments/dto/: CommentsResponseDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java
src/main/java/com/tistory/katfun/crud/domain/: BaseTimeEntity.java  Comments.java  Posts.java
src/main/java/com/tistory/katfun/crud/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/tistory/katfun/crud/home/: HomepageController.java
src/main/java/com/tistory/katfun/crud/posts/: PostsController.java  PostsRepository.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsService.java  PostsServiceImpl.java  PostsUpdateRequestDto.java  postsListController.java
src/main/java/com/tistory/katfun/crud/posts/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/tistory/katfun/crud/service/: PostsService.java
src/main/java/com/tistory/katfun/crud/web/: HomeController.java  PostsApiController.java
src/main/java/com/tistory/katfun/crud/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: board.html  home.html
src/test/java/com/tistory/katfun/: LoggerControllerTest.java
src/test/java/com/tistory/katfun/crud/comments/: CommentsControllerTest.java  CommentsRepositoryTest.java
src/test/java/com/tistory/katfun/crud/domain/posts/: PostsRepositoryTest.java
src/test/java/com/tistory/katfun/crud/home/: HomepageControllerTest.java
src/test/java/com/tistory/katfun/crud/posts/: PostsControllerTest.java  PostsRepositoryTest.java  postsListControllerTest.java
src/test/java/com/tistory/katfun/crud/web/: PostsApiControllerTest.java
src/test/resources/: application.yml  log4j2.xml
